REACT_APP_SITE_NAME = APNA MAYA
REACT_APP_ADDRESS = A-43,Sector 15, Noida, 201301,India
REACT_APP_EMAIL = kajaltiwari3002@gmail.com
REACT_APP_PHONE = +918887960668
REACT_APP_WHATSAPP = +918887960668
REACT_APP_FACEBOOK = #
REACT_APP_INSTAGRAM = #
REACT_APP_LINKEDIN = #
REACT_APP_TWITTER = #
REACT_APP_YOUTUBE = #
